sonar.projectKey=MyOcr
sonar.working.directory=C:\\Users\\019268631\\Desktop\\Tecnologia\\MyOCR\\MyOCR\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\019268631\\Desktop\\Tecnologia\\MyOCR\\MyOCR\\MyOCR
sonar.pullrequest.cache.basepath=C:\\Users\\019268631\\Desktop\\Tecnologia\\MyOCR\\MyOCR

638BA3FB-C02E-44D0-8C62-6188EF48E429.sonar.projectKey=MyOcr:638BA3FB-C02E-44D0-8C62-6188EF48E429
638BA3FB-C02E-44D0-8C62-6188EF48E429.sonar.projectName=MyOCR
638BA3FB-C02E-44D0-8C62-6188EF48E429.sonar.projectBaseDir=C:\\Users\\019268631\\Desktop\\Tecnologia\\MyOCR\\MyOCR\\MyOCR
638BA3FB-C02E-44D0-8C62-6188EF48E429.sonar.sourceEncoding=utf-8
638BA3FB-C02E-44D0-8C62-6188EF48E429.sonar.sources=\
"C:\\Users\\019268631\\Desktop\\Tecnologia\\MyOCR\\MyOCR\\MyOCR\\Email.cs",\
"C:\\Users\\019268631\\Desktop\\Tecnologia\\MyOCR\\MyOCR\\MyOCR\\OcrActions.cs",\
"C:\\Users\\019268631\\Desktop\\Tecnologia\\MyOCR\\MyOCR\\MyOCR\\Program.cs",\
"C:\\Users\\019268631\\Desktop\\Tecnologia\\MyOCR\\MyOCR\\MyOCR\\phototest.tif",\
"C:\\Users\\019268631\\Desktop\\Tecnologia\\MyOCR\\MyOCR\\MyOCR\\tessdata\\eng.traineddata",\
"C:\\Users\\019268631\\Desktop\\Tecnologia\\MyOCR\\MyOCR\\MyOCR\\tessdata\\pdf.ttf",\
"C:\\Users\\019268631\\Desktop\\Tecnologia\\MyOCR\\MyOCR\\MyOCR\\tessdata\\por.traineddata",\
"C:\\Users\\019268631\\Desktop\\Tecnologia\\MyOCR\\MyOCR\\MyOCR\\tessdata\\spa.traineddata"

638BA3FB-C02E-44D0-8C62-6188EF48E429.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\019268631\\Desktop\\Tecnologia\\MyOCR\\MyOCR\\.sonarqube\\out\\0"
638BA3FB-C02E-44D0-8C62-6188EF48E429.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\019268631\\Desktop\\Tecnologia\\MyOCR\\MyOCR\\.sonarqube\\out\\0\\Issues.json"

638BA3FB-C02E-44D0-8C62-6188EF48E429.sonar.working.directory=C:\\Users\\019268631\\Desktop\\Tecnologia\\MyOCR\\MyOCR\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=638BA3FB-C02E-44D0-8C62-6188EF48E429

